
fuse.dir						= /software/fuse
host							= localhost
karaf.keyfile					= C:/private.openssh.key
karaf.port						= 8101
karaf.url						= http://${host}:8181/hawtio/login
karaf.user						= admin
maxwait.start					= 360000
preview							= true
ssh.keyfile						= C:/private.openssh
ssh.port						= 22
ssh.user						= esb

command.start					= ${fuse.dir}/bin/start
command.stop					= ${fuse.dir}/bin/stop
