
karaf					= bighetti.KarafTask
listbundles				= bighetti.ListBundlesTask
refreshbundle			= bighetti.RefreshBundleTask
restartbundle			= bighetti.RestartBundleTask
startbundle				= bighetti.StartBundleTask
stopbundle				= bighetti.StopBundleTask
